<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='map.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            margin: 0 auto;
            background-color: #f0f0f0;
        }

        /* HUD Styling */
        .base-hud {
            position: absolute;
            top: 5px; /* Abstand vom oberen Rand des Bildschirms */
            left: 5px; /* Abstand vom linken Rand des Bildschirms */

            color: white;
        }
        .hud {
            position: absolute;
            top: 20px; /* Abstand vom oberen Rand des Bildschirms */
            left: 20px; /* Abstand vom linken Rand des Bildschirms */
            /* background-color: rgba(0, 0, 0, 0.5); Halbdurchsichtiges Schwarz */
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <canvas id="game"></canvas>
    <p class="base-hud" id="fps">FPS: 0</p>

    <!-- HUD Element -->
    <div class="hud">
        <p>Test</p>
        
    </div>

    <div id="map" class="map"></div>

    <!-- Socket.IO CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script>
    <!-- Dein eigenes Skript -->
    <script type="module" src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
